<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="608df9de8f1d4b99984b825d7c425bf4" Name="Diagram1">
        <EntityTypeShape EntityType="asadovinModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="asadovinModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="asadovinModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="asadovinModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="asadovinModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="asadovinModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="asadovinModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="asadovinModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="asadovinModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="asadovinModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="asadovinModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="asadovinModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="asadovinModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="asadovinModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="asadovinModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="asadovinModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="asadovinModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="asadovinModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="asadovinModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="asadovinModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="asadovinModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="asadovinModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>